# ubiquitous-adventure

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/niux/efc/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/niux/efc/demoapp/: ActivityMain.java  TheApplication.java
app/src/main/java/es/niux/efc/demoapp/common/: ApplicationSchedulers.java  ApplicationSchedulersImpl.java
app/src/main/java/es/niux/efc/demoapp/common/injection/: ApplicationBinderModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/es/niux/efc/demoapp/common/injection/data/: DataRepositoryModule.java  DataSourceModule.java
app/src/main/java/es/niux/efc/demoapp/common/injection/domain/: DomainInteractorDataSource.java
app/src/main/java/es/niux/efc/demoapp/common/injection/glide/: TheAppGlideModule.java
app/src/main/java/es/niux/efc/demoapp/common/injection/presentation/feature/film/list/: FilmListComponent.java  FilmListModule.java
app/src/main/java/es/niux/efc/demoapp/common/injection/presentation/feature/movie/list/: MovieListComponent.java  MovieListModule.java
app/src/main/java/es/niux/efc/demoapp/common/injection/presentation/feature/splash/: SplashComponent.java  SplashModule.java
app/src/main/java/es/niux/efc/demoapp/common/injection/scope/: PerActivity.java  PerFragment.java
app/src/main/java/es/niux/efc/demoapp/data/entity/: Keyword.java  Movie.java  Page.java
app/src/main/java/es/niux/efc/demoapp/data/exception/: NetworkException.java
app/src/main/java/es/niux/efc/demoapp/data/repository/: KeywordRepository.java  KeywordRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java
app/src/main/java/es/niux/efc/demoapp/data/source/network/: ResponseMapFunction.java
app/src/main/java/es/niux/efc/demoapp/data/source/network/themoviedb/: TheMovieDbNetworkDataSource.java
app/src/main/java/es/niux/efc/demoapp/data/source/network/themoviedb/response/: DiscoverMoviesResponse.java  SearchKeywordsResponse.java
app/src/main/java/es/niux/efc/demoapp/domain/exception/: KeywordQueryException.java
app/src/main/java/es/niux/efc/demoapp/domain/interactor/: PopularMoviePagedListInteractor.java  PopularMoviePagedListInteractorImpl.java  SearchKeywordListInteractor.java  SearchKeywordListInteractorImpl.java
app/src/main/java/es/niux/efc/demoapp/presentation/feature/film/list/: FilmListActivity.java  FilmListActivityImpl.java
app/src/main/java/es/niux/efc/demoapp/presentation/feature/movie/list/: MovieListActivity.java  MovieListActivityImpl.java  MovieListPresenter.java  MovieListPresenterImpl.java
app/src/main/java/es/niux/efc/demoapp/presentation/feature/splash/: SplashActivity.java  SplashActivityImpl.java  SplashNavigator.java  SplashNavigatorImpl.java  SplashPresenter.java  SplashPresenterImpl.java
app/src/main/java/es/niux/efc/demoapp/presentation/view/activity/: BaseActivity.java
app/src/main/java/es/niux/efc/demoapp/presentation/view/async/: IAsyncHelper.java
app/src/main/java/es/niux/efc/demoapp/presentation/view/fragment/: BaseFragment.java
app/src/main/res/drawable/: bg_splash.xml
app/src/main/res/layout/: film_list_activity.xml  film_list_activity_content.xml  main_activity.xml  main_activity_content.xml  movie_list_activity.xml  movie_list_activity_content.xml  movie_list_item.xml
app/src/main/res/menu/: menu_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/es/niux/efc/demoapp/: ExampleUnitTest.java
buildconfig/: README.md
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/es/niux/efc/core/: AAplication.java
core/src/main/java/es/niux/efc/core/common/util/: Check.java  Intents.java  Patterns.java  Perm.java  Res.java
core/src/main/java/es/niux/efc/core/data/entity/: NO.java
core/src/main/java/es/niux/efc/core/data/exception/: ExponentialBackoffFunction.java
core/src/main/java/es/niux/efc/core/domain/interactor/: CompletableInteractor.java  FlowableInteractor.java  Interactor.java  MaybeInteractor.java  ObservableInteractor.java  SingleInteractor.java
core/src/main/java/es/niux/efc/core/domain/listener/observer/: CompletableDisposableObserver.java  MaybeDisposableObserver.java  ObservableDisposableObserver.java  Observer.java  SingleDisposableObserver.java
core/src/main/java/es/niux/efc/core/domain/listener/subscriber/: FlowableDisposableSubscriber.java  Subscriber.java
core/src/main/java/es/niux/efc/core/presentation/navigator/: INavigator.java  Navigator.java
core/src/main/java/es/niux/efc/core/presentation/navigator/fragment/: FragmentNavigator.java
core/src/main/java/es/niux/efc/core/presentation/navigator/fragment/builder/: BackStackTransactionBuilder.java  TransactionBuilder.java  TransactionTarget.java
core/src/main/java/es/niux/efc/core/presentation/presenter/: IPresenter.java
core/src/main/java/es/niux/efc/core/presentation/view/activity/: Activity.java  IActivity.java
core/src/main/java/es/niux/efc/core/presentation/view/async/: IAsync.java
core/src/main/java/es/niux/efc/core/presentation/view/fragment/: Fragment.java  IFragment.java
core/src/main/java/es/niux/efc/core/presentation/view/text/: TextChangedListener.java
gradle/wrapper/: gradle-wrapper.properties
