buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appVersionCode = 1
    appVersionName = '0.0.1'
    // https://developer.android.com/studio/write/java8-support.html
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
    appTargetSdk = 27

    /**
     * http://junit.org/
     */
    depJUnit = '4.12'
    /**
     * https://developer.android.com/training/testing/espresso/setup.html#set-instrumentation-runner
     */
    depJUnitRunner = '1.0.2'
    /**
     * https://developer.android.com/training/testing/espresso/index.html
     */
    depEspresso = '3.0.2'

    /**
     * https://developer.android.com/topic/libraries/support-library/packages.html
     */
    depAndroidSupport = '27.1.1'

    /**
     * https://github.com/google/dagger
     */
    depDagger = '2.16'
    /**
     * https://github.com/JakeWharton/butterknife
     */
    depButterKnife = '8.8.1'

    /**
     * https://github.com/ReactiveX/RxJava
     */
    depRxJava = '2.1.14'
    /**
     * https://github.com/ReactiveX/RxAndroid
     */
    depRxAndroid = '2.0.2'

    /**
     * https://github.com/google/gson
     */
    depGson = '2.8.5'
    /**
     * https://github.com/square/okhttp
     */
    depOkHttp = '3.10.0'
    /**
     * https://github.com/square/retrofit
     */
    depRetrofit = '2.4.0'
    /**
     * https://github.com/bumptech/glide
     */
    depGlide = '4.7.1'

    /**
     * https://developer.android.com/topic/libraries/architecture/paging/
     */
    depAnddoidPaging = '1.0.0'
    depAnddoidPagingRxJava = '1.0.0-rc1'

    /**
     * https://developer.android.com/training/constraint-layout/index.html
     */
    depAndroidConstraintLayout = '1.1.0'
    /**
     * https://github.com/DreaminginCodeZH/MaterialProgressBar
     */
    depMaterialProgress = '1.4.2'
}