apply plugin: 'com.android.application'

def configProperties = new Properties()
configProperties.load(new FileInputStream(rootProject.file("buildconfig/config.properties")))

android {
    compileSdkVersion rootProject.appTargetSdk
    defaultConfig {
        applicationId 'es.niux.efc.demoapp'
        minSdkVersion 15
        targetSdkVersion rootProject.appTargetSdk
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility = rootProject.javaSourceCompatibility
        targetCompatibility = rootProject.javaTargetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField('String', 'TMDB_API_KEY', configProperties.getProperty("TMDB_API_KEY"))
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$rootProject.depJUnit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.depJUnitRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.depEspresso"

    implementation project(':core')

    implementation "com.google.dagger:dagger:$rootProject.depDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.depDagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.depDagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.depDagger"

    implementation "com.jakewharton:butterknife:$rootProject.depButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.depButterKnife"

    implementation "com.google.code.gson:gson:$rootProject.depGson"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.depOkHttp"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.depRetrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.depRetrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.depRetrofit"

    implementation "com.github.bumptech.glide:glide:$rootProject.depGlide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.depGlide"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.depGlide"

    implementation "android.arch.paging:runtime:$rootProject.depAnddoidPaging"
    implementation "android.arch.paging:rxjava2:$rootProject.depAnddoidPagingRxJava"

    implementation "com.android.support.constraint:constraint-layout:$rootProject.depAndroidConstraintLayout"
    implementation "com.android.support:cardview-v7:$rootProject.depAndroidSupport"

    implementation "me.zhanghai.android.materialprogressbar:library:$rootProject.depMaterialProgress"
}
