apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.appTargetSdk
    defaultConfig {
        applicationId 'es.niux.efc.demoapp'
        minSdkVersion 15
        targetSdkVersion rootProject.appTargetSdk
        versionCode rootProject.appVersionCode
        versionName rootProject.appVersionName
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility = rootProject.javaSourceCompatibility
        targetCompatibility = rootProject.javaTargetCompatibility
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation "junit:junit:$rootProject.depJUnit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.depJUnitRunner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.depEspresso"

    implementation project(':core')

    implementation "com.google.dagger:dagger:$rootProject.depDagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.depDagger"
    implementation "com.google.dagger:dagger-android-support:$rootProject.depDagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.depDagger"

    implementation "com.jakewharton:butterknife:$rootProject.depButterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.depButterKnife"
}
